/*
* generated by Xtext
*/
package info.scce.dime.siblibrary;

import info.scce.dime.siblibrary.SIBLibraryStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class SIBLibraryStandaloneSetup extends SIBLibraryStandaloneSetupGenerated{

	public static void doSetup() {
		new SIBLibraryStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

