/*
 * generated by Xtext
 */
package info.scce.dime.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class GUIPluginUiModule extends info.scce.dime.ui.AbstractGUIPluginUiModule {
	public GUIPluginUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
