/*
* generated by Xtext
*/
package info.scce.dime;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class GUIPluginStandaloneSetup extends GUIPluginStandaloneSetupGenerated{

	public static void doSetup() {
		new GUIPluginStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

