/*
 * generated by Xtext
 */
package info.scce.dime.siblibrary.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class SIBLibraryUiModule extends info.scce.dime.siblibrary.ui.AbstractSIBLibraryUiModule {
	public SIBLibraryUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
